ProjectProtoype2/ProjectProtoype2.Windows/CitiesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ProjectProtoype2.CitiesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectProtoype2"
    xmlns:common="using:ProjectProtoype2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>

        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="3"
            Padding="116,136,116,46"
            SelectionMode="None"
            IsSwipeEnabled="True" Grid.ColumnSpan="4" RenderTransformOrigin="0.495,0.5" Margin="-10,0,0,0">
            <Grid Height="100" Width="100"/>




        </GridView>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Cities" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Name="Grid1" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="2" Grid.Row="1"/>
        <Grid Grid.Column="3" Grid.Row="1"/>
        <Grid Grid.Column="0" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2"/>
        <Grid Grid.Column="2" Grid.Row="2"/>
        <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="Assets/CitiesPage/nicca.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="297" RenderTransformOrigin="0.725,0.704"/>
        <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="Assets/CitiesPage/paris.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="297" RenderTransformOrigin="0.725,0.704"/>
        <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="Assets/CitiesPage/Strasbourg.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="356" RenderTransformOrigin="0.725,0.704"/>
        <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="Assets/CitiesPage/lyon.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="356" RenderTransformOrigin="0.725,0.704"/>
        <Image Grid.Column="3" Grid.Row="1" Stretch="Fill" Source="Assets/CitiesPage/tuluza.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="356" RenderTransformOrigin="0.725,0.704"/>
        <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="Assets/CitiesPage/lyon.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="356" RenderTransformOrigin="0.725,0.704"/>
        <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="Assets/CitiesPage/marseille.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="356" RenderTransformOrigin="0.725,0.704"/>
        <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="Assets/CitiesPage/nant.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="356" RenderTransformOrigin="0.725,0.704"/>
        <Button x:Name="Map" Grid.Column="3" Grid.Row="2" Height="320" Margin="0,-3,-3,-3" Width="360" />
        <Image Grid.Column="3" Grid.Row="3" Stretch="Fill" Source="Assets/CitiesPage/MapOfFrance.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="314" Width="356" RenderTransformOrigin="0.725,0.704"/>
    </Grid>
</Page>
